
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\App.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\ChangelogWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\NotificationWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\ReportWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\SettingsWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\AccountsView\AccountsView.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\AccountsView\AddAccountWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\AccountsView\ChangePasswordWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\Dashboard.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\InstrumentsView\AddInstrumentWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\InstrumentsView\EditInstrumentWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\LoginWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\MainWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\InstrumentsView\InstrumentsView.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\SchedulesView\AddScheduleWindow.xaml;;
FC:\Users\suate\Saved Games\Downloads\123\EdzerSchedulingSystem_a26\EdzerSchedulingSystem\Views\SchedulesView\SchedulesView.xaml;;

